# system.prop for t6vzw
#

# RIL - AOSP properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
ro.telephony.get_imsi_from_sim=true
ro.telephony.default_network=8
ro.cdma.subscribe_on_ruim_ready=true
telephony.lteOnCdmaDevice=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.radio.multisim.config=dsds
ro.ril.oem.ecclist=110,112,119,120,911,999
ro.ril.oem.nosim.ecclist=110,112,119,120,911,999,08,000,118,122
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420,27202
ro.ril.enable.sdr=0
ro.ril.set.mtusize=1428
ro.ril.enable.r8fd=1
ro.ril.def.agps.mode=2

# Carrier definitions
ro.cdma.home.operator.numeric=46003
ro.cdma.home.operator.alpha=Telecom
gsm.sim.operator.alpha=Telecom
gsm.sim.operator.numeric=46003
gsm.sim.operator.iso-country=cn
gsm.operator.alpha=Telecom
gsm.operator.numeric=46003
gsm.operator.iso-country=cn
